{
  "pages": [
    "pages/login/index",
    "pages/chat/index",
    "pages/calendar/index",
    "pages/me/index"
  ],
  "window": {
    "navigationBarTitleText": "PAI",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": false,
    "color": "#7d8590",
    "selectedColor": "#111827",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/chat/index",
        "text": "聊天"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
